<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" href="mid1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="banner">
		<div class="navbar">
			<img class="logo1" src="M.png" alt="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="AboutMee.html">About</a></li>
                <li><a href="Education.html">Education</a></li>
				<li><a href="skillEx.html">skills & Experience</a></li>
                
			</ul>
            </div>
     
            <section class="about" id="about-id">
                <div class="main">
                    <img src="mypic.jpg">
                    <div class="about-text">
                        <h3>About Me</h3>
                        <h5>Student <span>& Web-Designer</span></h5>
                        <p>Hello, I'm Mahabuba Akter Tithi, a dedicated student currently pursuing my education at Independent University. With a focus on Computer Science and Engineering, my passion lies in the world of technology. Aspiring to become a software engineer, I am navigating the exciting challenges of academia to equip myself with the skills necessary for the dynamic field of software development. Join me on this journey as I explore the vast possibilities of the digital realm and work towards turning my passion into impactful projects.</p>
        
                    </div>
                </div>
            </section>
          
            
            <footer>
                <div class="footer-content">
                    <h1>CONTACT</h1>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                    <p> <span>&#9993;</span> tithiya207@gmail.com</p>
                    <p>&#128222; 01777396988207</p>
                    <div class="footer-bottom">
                        <p>copyright &copy; <span>MAHABUBA TITHI</span></p>
                    </div>
                </div>S
            </footer>
        </div>
    
</body>
</html>